{
  "name": "sg-flex",
  "version": "0.1.0",
  "description": "Flexbox for Roku's SceneGraph",
  "engines": {
    "node": ">=16.14.2",
    "npm": ">=8.5.0"
  },
  "scripts": {
    "build": "rm -r dist/ out/;  bsc",
    "build:test-project": "npm run build -- --project bsconfig/bsconfig.dev.json && cp package.json dist/roku-deploy-staging && cd test-project && ropm install",
    "build:test": "npm run build -- --project bsconfig/bsconfig.test.json",
    "test": "npm run build:test && cd dist/roku-deploy-staging && roca",
    "lint": "bslint --project 'bsconfig/bsconfig.lint.json' --lintConfig bsconfig/bslint.jsonc",
    "lint:fix": "npm run lint -- --fix",
    "format:base": "bsfmt 'src/**/*.bs' '!src/**/roku_modules/**/*' --bsfmt-path 'bsconfig/bsfmt.jsonc'",
    "format": "npm run format:base -- --check",
    "format:fix": "npm run format:base -- --write",
    "eslint": "eslint 'bsconfig/**/*.ts'",
    "eslint:fix": "npm run eslint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haystacknews/sg-flex.git"
  },
  "keywords": [
    "ropm",
    "scenegraph",
    "flexbox",
    "roku"
  ],
  "author": "Arturo Cuya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haystacknews/sg-flex/issues"
  },
  "homepage": "https://github.com/haystacknews/sg-flex#readme",
  "devDependencies": {
    "@hulu/roca": "^0.25.0",
    "@rokucommunity/bslint": "^0.7.0",
    "@types/node": "^17.0.23",
    "brighterscript": "^0.48.1",
    "brighterscript-formatter": "^1.6.10",
    "brs": "^0.43.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.13.0",
    "eslint-plugin-github": "^4.3.6",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "ropm": "^0.10.17",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "ropm": {
    "rootDir": "src"
  }
}
